//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : 911-usa-fun
// Download @: http://www.17buddies.net/17b2/View/Map/54869/911-usa-fun.html
// (.res file generated with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// cs_dust.wad (*)
// de_aztec.wad (*)
// n0th1ng.wad (*)
// cs_assault.wad (*)
// cs_cbble.wad (*)
// itsitaly.wad (*)
// ajawad.wad (*)
// cs_747.wad (*)
// cs_bdog.wad (*)
cs_office.wad
// jos.wad (*)
