/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2012 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// awesome_cars.res
// Created: GMT 2013-09-01 17:15:12

cstrike.wad
halflife.wad
gfx/env/desert2up.tga
gfx/env/desert2dn.tga
gfx/env/desert2lf.tga
gfx/env/desert2rt.tga
gfx/env/desert2ft.tga
gfx/env/desert2bk.tga
maps/awesome_cars.txt
maps/awesome_cars.txt
