/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2012 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// Crash-Carrera.res
// Created: GMT 2013-07-23 20:10:42

gfx/env/greenup.tga
gfx/env/greendn.tga
gfx/env/greenlf.tga
gfx/env/greenrt.tga
gfx/env/greenft.tga
gfx/env/greenbk.tga
// models/rc_sprint/bush10.mdl
// models/rc_sprint/tree11.mdl
// models/rc_sprint/maniak_x3wo.mdl
// models/rc_sprint/buzzer_pa_kolpak.mdl
