//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_italy_remake
//
// Download @: http://dwl.17buddies.net/link/map/11103/cs_italy_remake.html
//
//////////////////////////////////////////////////////////
 
gfx/env/greenup.tga
gfx/env/greendn.tga
gfx/env/greenlf.tga
gfx/env/greenrt.tga
gfx/env/greenft.tga
gfx/env/greenbk.tga

models/scientist.mdl
models/feather.mdl 
models/winebottle.mdl
models/chick.mdl

sound/misc/killChicken.wav

sprites/flare1.spr