//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_max
//
// Download @: http://dwl.17buddies.net/link/map/12117/cs_max.html
//
//////////////////////////////////////////////////////////
gfx/env/desup.tga
gfx/env/desdn.tga
gfx/env/deslf.tga
gfx/env/desrt.tga
gfx/env/desft.tga
gfx/env/desbk.tga

models/hostage.mdl

sound/ambience/bee1.wav
sound/ambience/squeeks2.wav
sound/ambience/pounder.wav
