/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2012 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// cs_rush_pg.res
// Created: GMT 2013-07-23 20:10:50

halflife.wad
cs_dust.wad
gfx/env/desertup.tga
gfx/env/desertdn.tga
gfx/env/desertlf.tga
gfx/env/desertrt.tga
gfx/env/desertft.tga
gfx/env/desertbk.tga
// models/hostage.mdl
// models/player/guerilla/guerilla.mdl
// models/player/gsg9/gsg9.mdl
