//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : de_cpl_heat
// Download @: http://www.17buddies.net/17b2/View/Map/85709/de_cpl_heat.html
// (.res file generated by user12345 with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
gfx/env/snow_mapup.tga
gfx/env/snow_mapdn.tga
gfx/env/snow_maplf.tga
gfx/env/snow_maprt.tga
gfx/env/snow_mapft.tga
gfx/env/snow_mapbk.tga
divers/de_clan3_heat.txt
// sound/de_torn/torn_ambience.wav
// sprites/glow04.spr
// sprites/glow01.spr
