//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_gypt 
//
// Download @: http://dwl.17buddies.net/link/map/.html
//
//////////////////////////////////////////////////////////
 
gfx/env/egyptbk.tga
gfx/env/egyptdn.tga
gfx/env/egyptft.tga
gfx/env/egyptlf.tga
gfx/env/egyptrt.tga
gfx/env/egyptup.tga
 
