//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : de_inferno2_final
// Download @: http://www.17buddies.net/17b2/View/Map/81553/de_inferno2_final.html
// (.res file generated by Cristi Budas with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
cs_bdog.wad
cs_havana.wad
de_piranesi.wad
gfx/env/badlandsup.tga
gfx/env/badlandsdn.tga
gfx/env/badlandslf.tga
gfx/env/badlandsrt.tga
gfx/env/badlandsft.tga
gfx/env/badlandsbk.tga
// sound/ambience/tankidle1.wav
// sound/ambience/copter.wav
// models/btree.mdl
// sound/de_torn/torn_water2.wav
