//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_xmasdust
//
// Download @: http://dwl.17buddies.net/link/map/3711/de_xmasdust.html
//
//////////////////////////////////////////////////////////
del_this.wad

gfx/env/snowup.tga
gfx/env/snowdn.tga
gfx/env/snowlf.tga
gfx/env/snowrt.tga
gfx/env/snowft.tga
gfx/env/snowbk.tga

models/metalplategibs_green.mdl
models/smann.mdl
models/wbaum.mdl
models/gesch1.mdl
models/gesch2.mdl

sprites/glow04.spr

overviews/de_xmasdust.bmp
overviews/de_xmasdust.txt
