//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : gg_airduel
// Download @: http://www.17buddies.net/17b2/View/Map/60839/gg_airduel.html
// (.res file generated by remy delon with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// cs_dust.wad (*)
gfx/env/trainyardup.tga
gfx/env/trainyarddn.tga
gfx/env/trainyardlf.tga
gfx/env/trainyardrt.tga
gfx/env/trainyardft.tga
gfx/env/trainyardbk.tga
// sound/ambience/wind1.wav
// sprites/3dmflared.spr
// sprites/3dmflaora.spr
// sprites/glow01.spr
// sound/ambience/computalk.wav
// sound/ambience/fan.wav
// sound/ambience/biggun1.wav
// sprites/muzzleflash1.spr
// sprites/black_smoke1.spr
